# MusicWeb

./: README.md  desktop.ini
aspnet-core/: .gitignore  Acme.Music.sln
aspnet-core/src/Acme.Music.Application/: Acme.Music.Application.csproj  MusicAppService.cs  MusicApplicationAutoMapperProfile.cs  MusicApplicationModule.cs
aspnet-core/src/Acme.Music.Application.Contracts/: Acme.Music.Application.Contracts.csproj  MusicApplicationContractsModule.cs  MusicDtoExtensions.cs
aspnet-core/src/Acme.Music.DbMigrator/: Acme.Music.DbMigrator.csproj  DbMigratorHostedService.cs  MusicDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Acme.Music.Domain/: Acme.Music.Domain.csproj  MusicConsts.cs  MusicDomainModule.cs
aspnet-core/src/Acme.Music.Domain.Shared/: Acme.Music.Domain.Shared.csproj  MusicDomainErrorCodes.cs  MusicDomainSharedModule.cs  MusicGlobalFeatureConfigurator.cs  MusicModuleExtensionConfigurator.cs
aspnet-core/src/Acme.Music.EntityFrameworkCore/: Acme.Music.EntityFrameworkCore.csproj
aspnet-core/src/Acme.Music.HttpApi/: Acme.Music.HttpApi.csproj  MusicHttpApiModule.cs
aspnet-core/src/Acme.Music.HttpApi.Client/: Acme.Music.HttpApi.Client.csproj  MusicHttpApiClientModule.cs
aspnet-core/src/Acme.Music.HttpApi.Host/: Acme.Music.HttpApi.Host.csproj  MusicHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Acme.Music.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Acme.Music.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Acme.Music.IdentityServer/: Acme.Music.IdentityServer.csproj  MusicBrandingProvider.cs  MusicIdentityServerModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Acme.Music.Application.Tests/: Acme.Music.Application.Tests.csproj  MusicApplicationTestBase.cs  MusicApplicationTestModule.cs
aspnet-core/test/Acme.Music.Domain.Tests/: Acme.Music.Domain.Tests.csproj  MusicDomainTestBase.cs  MusicDomainTestModule.cs
aspnet-core/test/Acme.Music.EntityFrameworkCore.Tests/: Acme.Music.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.Music.EntityFrameworkCore.Tests/EntityFrameworkCore/: MusicEntityFrameworkCoreTestBase.cs  MusicEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.Music.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
vite-vue/: .env  .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vite-vue/public/js/: rem.ts
vite-vue/src/: App.vue  main.ts
(+64 files in other folders)
